# TouhouCrawler

./: .gitignore  README.md  pom.xml
src/main/java/io/kajelas/touhou/: AppConfig.java  Test.java  Test2.java
src/main/java/io/kajelas/touhou/controller/: CatchController.java
src/main/java/io/kajelas/touhou/dao/: TouhouCollectionMapper.java  TouhouCollectionSqlProvider.java
src/main/java/io/kajelas/touhou/manager/: TouhouCollectionManager.java
src/main/java/io/kajelas/touhou/model/: TouhouCollection.java  TouhouCollectionExample.java
src/main/java/io/kajelas/touhou/service/: CatchCollectionService.java
src/main/java/io/kajelas/touhou/service/async/: AsyncCatchService.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
